<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane styleClass="stylebackground" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ListProductsController">
   <center>
      <AnchorPane prefHeight="467.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableProducts" layoutX="33.0" layoutY="100.0" prefHeight="244.0" prefWidth="608.0">
              <columns>
                <TableColumn fx:id="nom" prefWidth="113.5999755859375" text="Nom du produit" />
                <TableColumn fx:id="prix" prefWidth="36.79998779296875" text="Prix" />
                  <TableColumn fx:id="qte" prefWidth="75.0" text="Quantité" />
                  <TableColumn fx:id="pays" prefWidth="75.0" text="Pays" />
                  <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="remarque" prefWidth="228.79995727539062" text="Remarque" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
